# NetSecurity

./: README.md
Source/: Chinook.sln
Source/Chinook.Core/: Chinook.Core.csproj
Source/Chinook.Core/DataAccess/: ChinookContext.cs  IQueryableExtensions.cs
Source/Chinook.Core/Domain/: Customer.cs  Employee.cs
Source/Chinook.Core/EntityConfigurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs
Source/Chinook.Core/Helpers/: CryptographyHelper.cs  DateTimeHelper.cs  IgnoreForTestingAttribute.cs  LoadedAssembly.cs  ReflectionHelper.cs  SimpleOutputLogger.cs
Source/Chinook.TestData/: Chinook.TestData.projitems  Chinook.TestData.shproj
Source/Chinook.Web/: Chinook.Web.csproj  Program.cs  Startup.cs
Source/Chinook.Web.Tests/: Chinook.Web.Tests.csproj
Source/Chinook.Web.Tests/Controllers/: CustomerControllerTests.cs
Source/Chinook.Web.Tests/Tooling/: PrivateObjectPrivateType.cs  WebTestFixture.cs  XUnitLoggerProvider.cs
Source/Chinook.Web/Controllers/: AuthenticationController.cs  CustomerController.cs
Source/Chinook.Web/Pages/: Admin.cshtml  Admin.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  Index.cshtml  Index.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Source/Chinook.Web/Properties/: launchSettings.json
Source/Chinook.Web/wwwroot/: login.html
Source/Chinook.Web/wwwroot/css/: app.css
Tools/: AddAuthenticodeSignature.ps1  CreateSelfSignedCertificate.ps1
